<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/screen"
    android:padding="20sp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello! :)"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please signin to access our services"
        android:textSize="22dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:layout_marginTop="10dp"
        android:textColor="#000000"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableRight="@drawable/ic_baseline_visibility_off"
        android:longClickable="false"
        android:layout_marginTop="10dp"
        android:textColor="#000000"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:text="Sign In Now!"
        android:layout_marginLeft="65dp"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_reg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Not a User? Sign Up here>>"
        android:background="#00000000"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password? Click here>>"
        android:background="#00000000"
        android:textColor="#000000"
        />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar1"
        android:visibility="invisible"/>

</LinearLayout>